<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<link href="/client/css/vendors/please-wait.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="client/css/style.css">
	<link rel="shortcut icon" href="assets/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
	<script defer type="text/javascript" src="/client/js/vendors.min.js"></script>
	<script defer type="text/javascript" src="/client/js/main.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<title>Green Game</title>
</head>

<body ng-controller="MainCtrl">
	<div class="_overlay overlay">
		<div class="popup statistic-popup _no-click-outside">
			<table id="statistic-popup-table" class="statistic-popup-table">
				<tr>
					<td><b>Имя:</b></td>
					<td><b>Убийства:</b></td>
					<td><b>Смерти:</b></td>
				</tr>
			</table>
			<button onclick="rin.closeGame()" class="btn statistic-popup-table__btn">К списку комнат</button>
		</div>
		<div class="popup name-popup">
			<form onsubmit="rin.setSocketName(event)">
				<h2>Введите ваше имя:</h2>
				<input class="name-popup-input" type="text" required name="name">
				<button class="btn name-popup-btn">Ок</button>
			</form>
		</div>
		<div class="popup _room-error"><div>К этой комнате невозможно подключиться!</div></div>
		<div class="popup room-create">
			<form onsubmit="rin.rooms.createReq(event)" class="room-create-form">
				<table>
					<tr>
						<td>Название</td>
						<td><input autofocus type="text" name="title"></td>
					</tr>
					<tr>
						<td>Максимум игроков</td>
						<td><input type="number" min="1" max="16" name="playerCount"></td>
					</tr>
					<tr>
						<td>Сложность</td>
						<td>
							<select name="difficulty">
								<option value="easy">Легко</option>
								<option value="medium">Средняя</option>
								<option value="difficult">Трудная</option>
								<option value="nightmare">Кошмар</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Локация</td>
						<td>
							<select name="location">
								<option value="default">Луг</option>
								<option value="desert">Пустыня</option>
								<option value="canyon">Каньон</option>
							</select>
						</td>
					</tr>
					<tr class="error"><td colspan="2">Заполните все поля!</td></tr>
				</table>
				<button class="btn">Создать!</button>
			</form>
		</div>
	</div>
	<div class="content _no-game">
		<header class="header">
			<div class="container">
				<div class="header__content">
					<div class="logo"><img src="/assets/logo.svg"></div>
					<div class="name" id="playerName"></div>
				</div>
			</div>
		</header>
		<section class="rooms hide">
			<div class="container">
				<h2>Текущие игры</h2>
				<div class="room-items">
					<div class="_room-items-all">
						<div data-id="" class="room-item _test-room-item">
							<table class="room-item-table">
								<tr><td><b>id</b></td><td class="_room-id"></td></tr>
								<tr><td><b>Название</b></td><td class="_room-title"></td></tr>
								<tr><td><b>Игроки</b></td><td class="_room-players"></td></tr>
								<tr><td><b>Сложность</b></td><td class="_room-difficulty"></td></tr>
								<tr><td><b>Локация</b></td><td class="_room-location"></td></tr>
							</table>
							<button onclick="rin.rooms.join(event)" class="btn room-item-btn">Присоединиться</button>
						</div>
					</div>
					<p class="room-items-empty">Сейчас на сервере нет активных игр</p>
					<p class="room-items-btn-wr"><button onclick="rin.popups.open('.room-create')" class="btn room-items-btn btn_big">Создать свою</button></p>
				</div>
			</div>
		</section>
		<section class="play">
			<div class="container">
				<section class="play-descr">
					<h2>Как играть?</h2>
					<p><span class="play-title-text">Green Game</span> - это браузерный многопользовательский шутер.</p>
					<p>Чтобы подключиться к игре нужно создать новую комнату или присоединиться к существующей, если она есть.</p>
					<p>При создании комнаты вы задаете ее <b>Название</b>, выбираете <b>Локацию</b> и <b>Сложность</b>, а также устанавливаете ограничение на <b>Количество игроков</b>. Потом появляется возможность к ней подключиться.</p>
					<p>Управление в игре осуществляется клавишами <b>W, A, S, D</b> - <b>Вверх, Влево, Вниз, Вправо</b> соответственно. Для выстрелов используется <b>ЛКМ</b>, для смены оружия - клавиши <b>1, 2, 3</b> и тд.</p>
					<p>Игра начнется после подключения всех игроков.</p>
					<p>Целью игры является пережить нападения зомби. Количество нападений и вид врагов зависит от уровня сложности комнаты. Если один из игроков был убит во время волны нападений, он восстановится к началу следующей. В конце игры выводится статистика и после выхода игроков, комната удаляется.</p>
					<p><button onclick="rin.popups.open('.name-popup')" class="btn btn_big play-btn">Подключиться!</button></p>
				</section>
			</div>
		</section>
		<footer class="footer-wr">
			<div class="container footer">
				<div class="footer-text">© Green Game Group 2020</div>
				<div class="footer-logo"><img src="/assets/favicon.png"></div>
			</div>
		</footer>
	</div>
	<div class="game-wr hide">
		<div class="inner" ng-view></div>
		<div id="gameWindow"></div>
		<div id="game"></div>
		<div id="youdied"><h1 id="youdiedtitle"><img src="/assets/youdied.png"></h1><p id="respawntime"></p></div>
		<div id="hpbg"><div id="hp"></div></div>

		<div class="inv-slot" style="opacity: 1" id="inv1"><p>1</p><img src="/assets/akiconrotated.png" class="inv-icon"></div>
		<div class="inv-slot" id="inv2"><p>2</p><img src="/assets/shotgunrotated.png" class="inv-icon"></div>
		<div class="inv-slot" id="inv3"><p>3</p><img src="/assets/sniper.png" class="inv-icon"></div>
		<div class="inv-slot" id="inv4"><p>4</p></div>
		<div class="inv-slot" id="inv5"><p>5</p></div>
	</div>
</body>